<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overloading</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>*

        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        
        }
       
        nav
        {
            background: radial-gradient(circle, rgb(115, 115, 116) 0%, rgb(13, 13, 13) 100%);
           
            height: 10vh;
            width:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav-text
        {
            width: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 100%;
        }
        nav-text a
        {
           
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul
        {
            height: 100%;
            width: 90%;
            display: flex;
            justify-content:center ;
            align-items: center;
           gap: 1.5rem;
            color: rgb(255, 255, 255);
           
            list-style: none;
        }
        nav li
        {
      padding-bottom: 1rem;
           
        }
        nav ul li a
        {
            
            font-size: 1.2rem;
            font-weight: 300;
             color: rgb(255, 255, 255);
        
            text-decoration: none;
        }
        nav li:hover
        {
            transition: 0.3s linear;
            padding-top: 0.5rem;
          
            cursor: pointer;
            
        }</style>
        <nav>
            <nav-text><a href="index.html">Home</a></nav-text>
            <ul>
                <li><a href="">2-D Arrays</a></li>
                <li><a href="basic.html">Basic Programming Construncts</a></li>
                <li><a href="data.html">Data Conversion</a></li>
                <li><a href="handling.html">File Handling</a></li>
                <li><a href="virtual.html">Virtual Functions</a></li>
                <li><a href="function.html">Functions</a></li>
                <li><a href="Array.html">1-D Array</a></li>
                <li><a href="inherit.html">Inheritance</a></li>
                <li><a href="index.html" style="padding: 0.6rem;border-radius: 2rem; background-color: black; color: aliceblue;">See More</a></li>
            </ul>
        </nav>
    <div class="page">
       
        <ul>
            <li> <h1 style="color: aliceblue; margin-top: 1.3rem;;">Operator Overloading Programs</h1></li>
            <li><a href="op-1.html" target="programFrame">Program 1</a></li>
            <li><a href="op-2.html" target="programFrame">Program 2</a></li>
            <li><a href="op-3.html" target="programFrame">Program 3</a></li>
            <li><a href="op-4.html" target="programFrame">Program 4</a></li>
            <li><a href="op-5.html" target="programFrame">Program 5</a></li>
            <li><a href="op-6.html" target="programFrame">Program 6</a></li>
            <li><a href="op-7.html" target="programFrame">Program 7</a></li>
            <li><a href="op-8.html" target="programFrame">Program 8</a></li>
            </ul>
            <div class="programFrame">
                <div class="p-nav">
                    <div class="ul">
                        <div style="background-color: red;" id="round"></div>
                        <div style="background-color: orange;"id="round"></div>
                        <div style="background-color: olivedrab;"id="round"></div>
                        <button style=" background-color: rgb(230, 224, 224);
                        padding: 0.85rem 1rem;
                        border: none;
                        border-radius: 100%;
                        color: rgb(0, 0, 0);
                        "><a style="color: rgba(42, 40, 40, 0.642); font-size: 0.9rem;" href=""><i class="fa-solid fa-arrow-left"></i></a></button>
                        <button style=" background-color: rgb(230, 224, 224);
                        padding: 0.85rem 1rem;
                        border: none;
                        border-radius: 100%;
                        color: rgb(0, 0, 0);
                        "><a style="color: rgba(42, 40, 40, 0.642); font-size: 0.9rem;" href=""><i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                    <div class="p-search">
                        <i style=" color:rgb(47, 46, 46);padding-right: 1rem;" class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="p-dot">
                        <i style="rotate: 90deg; font-size: 1.2rem;" class="fa-solid fa-ellipsis"></i> 
                    </div>
                </div>
                <iframe id="programFrame" name="programFrame" src="" frameborder="0">
           
                </iframe>
            </div>
             </div>
    

</body>
</html>