<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>*

        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        
        }
       
        nav
        {
            background: radial-gradient(circle, rgb(115, 115, 116) 0%, rgb(13, 13, 13) 100%);
           
            height: 10vh;
            width:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav-text
        {
            width: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 100%;
        }
        nav-text a
        {
           
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul
        {
            height: 100%;
            width: 90%;
            display: flex;
            justify-content:center ;
            align-items: center;
           gap: 1.5rem;
            color: rgb(255, 255, 255);
           
            list-style: none;
        }
        nav li
        {
      padding-bottom: 1rem;
           
        }
        nav ul li a
        {
            
            font-size: 1.2rem;
            font-weight: 300;
             color: rgb(255, 255, 255);
        
            text-decoration: none;
        }
        nav li:hover
        {
            transition: 0.3s linear;
            padding-top: 0.5rem;
          
            cursor: pointer;
            
        }</style>
        <nav>
            <nav-text><a href="index.html">Home</a></nav-text>
            <ul>
                <li><a href="">2-D Arrays</a></li>
                <li><a href="basic.html">Basic Programming Construncts</a></li>
                <li><a href="data.html">Data Conversion</a></li>
                <li><a href="handling.html">File Handling</a></li>
                <li><a href="virtual.html">Virtual Functions</a></li>
                <li><a href="function.html">Functions</a></li>
                <li><a href="Array.html">1-D Array</a></li>
                <li><a href="inherit.html">Inheritance</a></li>
                <li><a href="index.html" style="padding: 0.6rem;border-radius: 2rem; background-color: black; color: aliceblue;">See More</a></li>
            </ul>
        </nav>
    <div class="page">
       
        <ul>
            <li> <h1 style="color: aliceblue; margin-top: 2rem;">String Programs</h1></li>
            <li><a href="program/s1.html" target="programFrame">Program 1</a></li>
            <li><a href="program/s2.html" target="programFrame">Program 2</a></li>
            <li><a href="program/s3.html" target="programFrame">Program 3</a></li>
            <li><a href="program/s4.html" target="programFrame">Program 4</a></li>
            <li><a href="program/s5.html" target="programFrame">Program 5</a></li>
            <li><a href="program/s6.html" target="programFrame">Program 6</a></li>
            <li><a href="program/s7.html" target="programFrame">Program 7</a></li>
            <li><a href="program/s8.html" target="programFrame">Program 8</a></li>
            <li><a href="program/s9.html" target="programFrame">Program 9</a></li>
            <li><a href="program/s10.html" target="programFrame">Program 10</a></li>
            <li><a href="program/s11.html" target="programFrame">Program 11</a></li>
            <li><a href="program/s12.html" target="programFrame">Program 12</a></li>
            <li><a href="program/s13.html" target="programFrame">Program 13</a></li>
            <li><a href="program/s14.html" target="programFrame">Program 14</a></li>
            <li><a href="program/s15.html" target="programFrame">Program 15</a></li>
            <li><a href="program/s16.html" target="programFrame">Program 16</a></li>
            <li><a href="program/s17.html" target="programFrame">Program 17</a></li>
            <li><a href="program/s18.html" target="programFrame">Program 18</a></li>
            <li><a href="program/s19.html" target="programFrame">Program 19</a></li>
            <li><a href="program/s20.html" target="programFrame">Program 20</a></li>
            <li><a href="program/s21.html" target="programFrame">Program 21</a></li>
            <li><a href="program/s22.html" target="programFrame">Program 22</a></li>
            <li><a href="program/s23.html" target="programFrame">Program 23</a></li>
            <li><a href="program/s24.html" target="programFrame">Program 24</a></li>
            <li><a href="program/s25.html" target="programFrame">Program 25</a></li>
            <li><a href="program/s26.html" target="programFrame">Program 26</a></li>
            <li><a href="program/s27.html" target="programFrame">Program 27</a></li>
            <li><a href="program/s28.html" target="programFrame">Program 28</a></li>
            <li><a href="program/s29.html" target="programFrame">Program 29</a></li>
            <li><a href="program/s30.html" target="programFrame">Program 30</a></li>
            <li><a href="program/s31.html" target="programFrame">Program 31</a></li>
            <li><a href="program/s32.html" target="programFrame">Program 32</a></li>
            <li><a href="program/s33.html" target="programFrame">Program 33</a></li>
            <li><a href="program/s34.html" target="programFrame">Program 34</a></li>
            <li><a href="program/s35.html" target="programFrame">Program 35</a></li>
            <li><a href="program/s36.html" target="programFrame">Program 36</a></li>
            <li><a href="program/s37.html" target="programFrame">Program 37</a></li>
            <li><a href="program/s38.html" target="programFrame">Program 38</a></li>
            <li><a href="program/s39.html" target="programFrame">Program 39</a></li>
            <li><a href="program/s40.html" target="programFrame">Program 40</a></li>
            <li><a href="program/s41.html" target="programFrame">Program 41</a></li>
            <li><a href="program/s42.html" target="programFrame">Program 42</a></li>
            <li><a href="program/s43.html" target="programFrame">Program 43</a></li>
            <li><a href="program/s44.html" target="programFrame">Program 44</a></li>
            <li><a href="program/s45.html" target="programFrame">Program 45</a></li>
            <li><a href="program/s46.html" target="programFrame">Program 46</a></li>
            <li><a href="program/s47.html" target="programFrame">Program 47</a></li>
            <li><a href="program/s48.html" target="programFrame">Program 48</a></li>
            <li><a href="program/s49.html" target="programFrame">Program 49</a></li>
            <li style="margin-bottom: 1rem;"><a href="program/s50.html" target="programFrame">Program 50</a></li>
             </ul>
             <div class="programFrame">
                <div class="p-nav">
                    <div class="ul">
                        <div style="background-color: red;" id="round"></div>
                        <div style="background-color: orange;"id="round"></div>
                        <div style="background-color: olivedrab;"id="round"></div>
                        <button style=" background-color: rgb(230, 224, 224);
                        padding: 0.85rem 1rem;
                        border: none;
                        border-radius: 100%;
                        color: rgb(0, 0, 0);
                        "><a style="color: rgba(42, 40, 40, 0.642); font-size: 0.9rem;" href=""><i class="fa-solid fa-arrow-left"></i></a></button>
                        <button style=" background-color: rgb(230, 224, 224);
                        padding: 0.85rem 1rem;
                        border: none;
                        border-radius: 100%;
                        color: rgb(0, 0, 0);
                        "><a style="color: rgba(42, 40, 40, 0.642); font-size: 0.9rem;" href=""><i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                    <div class="p-search">
                        <i style=" color:rgb(47, 46, 46);padding-right: 1rem;" class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="p-dot">
                        <i style="rotate: 90deg; font-size: 1.2rem;" class="fa-solid fa-ellipsis"></i> 
                    </div>
                </div>
                <iframe id="programFrame" name="programFrame" src="" frameborder="0">
           
                </iframe>
            </div>   </div>
    

</body>
</html>